<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <style>
            body{
                margin: 0;
            }

            .red-box{
                background-color: red;
                height: 100px;
                width: 100px;
                /* flag challenge */
                /* display: inline-block;
             
                position: relative;
                left: 212px; */

                /* pattern challenge */
                position: absolute;
                top: 200px;
                left: 200px;
            }
            .blue-box{
                background-color: blue;
                height: 100px;
                width: 100px;
                /* flag challenge */
                /* display: inline-block;

                position: relative;
                right: 100px; */

                /* pattern challenge */
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .yellow-box{
                background-color: yellow;
                height: 100px;
                width: 100px;
                /* flag challenge */
                /* display: inline-block;
                
                position: relative;
                right: 100px; */

                /* pattern challenge */
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="yellow-box"></div>
    </body>
</html>